*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: blue;
    padding: 1.5%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    /* primeiro row depois column */
    /* gap: 10px 0; */
    overflow-y: auto;
    /* vertical */
    /* justify-items: center; */
    /* horizontal */
    /* align-items: center; */

    align-content: center;
    justify-content: center;
    color: cyan;
    font-size: 40px;
    font-weight: bolder;
}
.card{
    border: 1px solid  red;
    padding: 0.1em;
    background-image: url('ruka.jpg');
    width: 200px;
    height: 200px;
    /* background-position: center;
    background-attachment: local; */
    background-size: cover;
}