<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            color: white;
            display: grid;
            background-color: gray;
            /* padding: 10px; */
            /* definir linhas (duas linhas automáticas) */
            grid-template-rows: auto auto auto;
            /* definir colunas (três culunas automáticas) */
            grid-template-columns: auto auto auto auto;
            /* fr próprio pra grid: fr (fração) */
            /* primeiro linha depois colunas */
            /* grid-template: auto auto / auto auto auto; */
            grid-template-areas: 
                                "a1 a1 a4 a4"
                                "a2 a2 a2 a3"
                                "a5 a6 a6 a6";
        }
        .r1{
            background-color: rgb(39, 76, 79);
        }
        .r2{
            background-color: blue;
        }
        .r3{
            background-color: green;
        }
        .item-1{
            grid-area: a1;
        }
        .item-2{
            grid-area: a2;
        }
        .item-3{
            grid-area: a3;
        }
        .item-4{
            grid-area: a4;
        }
        .item-5{
            grid-area: a5;
        }
        .item-6{
            grid-area: a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1 item-1">1</div>
        <div class="rect r2 item-2">2</div>
        <div class="rect r3 item-3">3</div>
        <div class="rect r1 item-4">4</div>
        <div class="rect r2 item-5">5</div>
        <div class="rect r3 item-6">6</div>
    </div>
</body>
</html>