<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controladores de vídeo</title>
    <style>
        div.container{
            max-width: 600px;
            max-height: 337.5px;
            position: relative;
        }
        video.video{
            width: 100%;
        }
        div.controle{
            width: 100%;
            height: 100%;
            /* background-color: rgba(214, 82, 82, 0.548); */
            position: absolute;
            top: 0;
            text-align: center;
            opacity: 0;
        }
        div.controle:hover{
            opacity: 1;
            transition: 1s;
        }
        div.controle img{
            width: 50px;
            /* margin: 10px; */
            position: relative;
            top: 100%;
            transform: translateY(-100%);
            padding: 10px;
        }
    </style>

    <script>
        window.addEventListener('load',function(){
            let video = window.document.getElementsByTagName('video')[0]
            window.document.getElementsByTagName('img')[0].addEventListener('click', começar)
            window.document.getElementsByTagName('img')[1].addEventListener('click', stop)
            window.document.getElementsByTagName('img')[2].addEventListener('click', velMais)
            window.document.getElementsByTagName('img')[3].addEventListener('click', velMenos)
            window.document.getElementsByTagName('img')[4].addEventListener('click', mais15)
            window.document.getElementsByTagName('img')[5].addEventListener('click', menos15)

            function começar(){
                console.log('começar')
                video.play()
            }
            function stop(){
                console.log('stop')
                video.pause()
                video.currentTime = 0
            }
            function velMais(){
                console.log('vel aumentou')
                video.playbackRate += 0.1 
            }
            function velMenos(){
                console.log('vel diminiuiu')
                video.playbackRate -= 0.1
            }
            function mais15(){
                console.log('aumentou 15sec')
                video.currentTime += 15
            }
            function menos15(){
                console.log('retornou 15sec')
                video.currentTime -= 15
            }
        })   
    </script>
</head>
<body>
    <div class="container">
        <video class="video" src="../sao-progressive-trailer-1.mp4" poster="../videos/aincrad.jpg" preload="metadata" controls></video>
        
        <div class="controle">
            <img src="_images/play-icon.ico" alt="">
            <img src="_images/stop-icon.png" alt="">
            <img src="_images/increase-icon.jpg" alt="">
            <img src="_images/decrease-icon.jpg" alt="">
            <img src="_images/15sec-front-icon.png" alt="">
            <img src="_images/15sec-back-icon.png" alt="">
        </div>
    </div>
</body>
</html>